<h1> About Me</h1>
<hr/>
<p> 
    I am an enthusiastic learner, a dedicated worker and skilled to function well both in teams and individually.
    A quick learner with excellent management, leadership and communication skills.
    Art and creativity are something that I have always valued. 
    Experienced in developing and implementing user interfaces using various programming languages, frameworks, and libraries. 
    Apart from developing, I love to dance and also enjoy following Formula1.
</p>